<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.labs.notingbook.SettingsActivity">

    <TextView
        android:id="@+id/text"
        android:textSize="29sp"
        android:text="@string/select_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/theme_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/text1"
        android:textSize="29sp"
        android:text="@string/text_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <NumberPicker
        android:id="@+id/number_picker_font_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="@string/save_theme"
        android:id="@+id/save_theme_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
